{
  "compilerOptions": {
    "lib": ["es2022"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "es2022",

    "strict": true,
    "importHelpers": true,
    "isolatedModules": true,

    "noEmit": true,
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,

    "types": ["vitest/globals", "node"],
    "customConditions": ["@nba-analytics-hub/source"],

    "baseUrl": ".",
    "paths": {
      "@workspace/ui/*": ["packages/ui/src/*"],
      "@nba-analytics-hub/types": ["packages/types/src/index.ts"],
      "@nba-analytics-hub/domain": ["packages/domain/src/index.ts"],
      "@nba-analytics-hub/data-access": ["packages/data-access/src/index.ts"],
      "@nba-analytics-hub/config": ["packages/config/src/index.ts"],
      "@nba-analytics-hub/testing": ["packages/testing/src/index.ts"],
      "@nba-analytics-hub/ui": ["packages/ui/src/index.ts"]
    }
  }
}
